# UpgradeAssistant.Extension.Maui.Community

./: .gitmodules  README.md  UpgradeAssistant.Extension.Maui.Community.sln
UpgradeAssistant.Extension.Maui.Community/: CodeFixHelpers.cs  ExtensionManifest.json  MauiServiceProvider.cs  MauiUtilities.cs  UpgradeAssistant.Extension.Maui.Community.csproj  UpgradeAssistant.Extension.Maui.Community.nuspec  UsingCommunityAnalyzerAnalyzer.cs  UsingCommunityAnalyzerCodeFixProvider.cs  XamlNamespaceUpgradeStep.cs
UpgradeAssistant.Extension.Maui.Community/PackageMaps/: XamarinPackageMap.json
