<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackExtension>true</PackExtension>
    <ExtensionName>Maui</ExtensionName>
    <LangVersion>latest</LangVersion>
    <PackageType>UpgradeAssistantExtension</PackageType>
    <Version>1.0.1</Version>
    <Description>Enhances .NET Upgrade Assistant to provide support for moving from Xamarin community packages to .NET Maui compat packages.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Abstractions" Version="*" />
    <Content Include="ExtensionManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PackageMaps\XamarinPackageMap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\upgrade-assistant\src\components\Microsoft.DotNet.UpgradeAssistant.Telemetry\Microsoft.DotNet.UpgradeAssistant.Telemetry.csproj" />
  </ItemGroup>
</Project>
